[config].[php]

![文件名]
![文件名].[后缀]
~[文件名]
~[文件名].[后缀]
bak.[文件名].[后缀]
Copy (2) of [文件名].[后缀]
Copy of Copy of [文件名].[后缀]
Copy of [文件名].[后缀]
Copy_(1)_of_[文件名].[后缀]
old.[文件名].[后缀]
[文件名] - Copy (2).[后缀]
[文件名] - Copy.[后缀]
[文件名] (anot后缀er copy).[后缀]
[文件名] (copy).[后缀]
[文件名].000
[文件名].001
[文件名].7z
[文件名].[后缀]#
[文件名].[后缀].0
[文件名].[后缀].000
[文件名].[后缀].001
[文件名].[后缀].1
[文件名].[后缀].2
[文件名].[后缀].7z
[文件名].[后缀].bac
[文件名].[后缀].backup
[文件名].[后缀].bak
[文件名].[后缀].BAK
[文件名].[后缀].bz2
[文件名].[后缀].cs
[文件名].[后缀].gz
[文件名].[后缀].inc
[文件名].[后缀].java
[文件名].[后缀].old
[文件名].[后缀].orig
[文件名].[后缀].rar
[文件名].[后缀].swp
[文件名].[后缀].tar.bz2
[文件名].[后缀].tar.gz
[文件名].[后缀].temp
[文件名].[后缀].tgz
[文件名].[后缀].vb
[文件名].[后缀].zip
[文件名].[后缀]_
[文件名].[后缀]_bak
[文件名].[后缀]_old
[文件名].[后缀]~
[文件名].[后缀]~1
[文件名].[后缀]1
[文件名].[后缀]2
[文件名].bac
[文件名].backup
[文件名].bak
[文件名].BAK
[文件名].bz2
[文件名].class
[文件名].cs
[文件名].gz
[文件名].inc
[文件名].java
[文件名].old
[文件名].orig
[文件名].rar
[文件名].[文件名]
[文件名].swp
[文件名].tar.bz2
[文件名].tar.gz
[文件名].temp
[文件名].tgz
[文件名].tmp
[文件名].vb
[文件名].zip
[文件名]~
[文件名]~1
[文件名]1.[后缀]
[文件名]1.bak
[文件名]2.bak